<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa Su</title>
</head>
<body>
    <header> <!--encabezado de la pagina-->

        
        <div>    
            <nav><!--hacer el navegador-->
                <ul>
                    <div class="contenedor">
                        <a href="file:///home/b5/lara/trabajo%20de%20programacion%20-%20copia/index.html"><li>Inicio</li></a><!--hacer listas-->
                        <a href="file:///home/b5/lara/trabajo%20de%20programacion%20-%20copia/biografia.html"><li>biografia</li></a>
                        <li>Contactos</li>

                    </div>    
                </ul>
            </nav>
                
        </div>      
    </header>

    <div class="caja1">
        <img src="imagenes/logo.jpg" alt="">
        <h1>Lisa Su</h1>
        <h2>es una visionaria líder tecnológica que revolucionó la industria de semiconductores, impulsando el crecimiento de AMD y transformando la informática global</h2>

    </div>

    <div class="caja2">
        <h1>Sus logros</h1>
    </div>

    <div class="card">
        <div class="face front">
            <img src="imagenes/imagen1.jpg" alt="">
            <h3>Transformación de AMD</h3>
        </div>
        <div class="face back">
            <h3>Transformación de AMD</h3>
            <p>Al asumir como CEO en 2014, Su impulsó el renacimiento de la empresa, llevándola de la crisis a la competitividad en el mercado de semiconductores. Bajo su liderazgo, AMD lanzó exitosamente productos como los procesadores Ryzen y las tarjetas gráficas Radeon.</p>
            <div class="link">
               
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="imagenes/imagen2.jpg" alt="">
            <h3>Liderazgo en Procesadores Ryzen</h3>
        </div>
        <div class="face back">
            <h3>Liderazgo en Procesadores Ryzen</h3>
            <p>Su introducción de la arquitectura Zen, que dio lugar a los procesadores Ryzen, permitió a AMD competir directamente con Intel en el mercado de CPUs de alto rendimiento. Estos procesadores se hicieron populares tanto en PCs de consumo como en estaciones de trabajo.</p>
            <div class="link">
               
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="imagenes/imagen3.jpeg" alt="">
            <h3>Expansión en el mercado de centros de datos</h3>
        </div>
        <div class="face back">
            <h3>Expansión en el mercado de centros de datos</h3>
            <p> Con los procesadores EPYC, AMD, bajo el liderazgo de Su, logró entrar con fuerza en el mercado de servidores y centros de datos, enfrentándose a competidores como Intel.</p>
            <div class="link">
                
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="imagenes/imagen4.jpeg" alt="">
            <h3>Reconocimientos y premios</h3>
        </div>
        <div class="face back">
            <h3>Reconocimientos y premios</h3>
            <p>Lisa Su ha sido reconocida en varias listas de prestigio, como la lista de las 100 personas más influyentes de TIME, y ha recibido premios de liderazgo empresarial y tecnológico.</p>
            <div class="link">
               
            </div>
        </div>
    </div>

    <div class="caja3">
        <h1>frases de Lisa Su</h1>

    </div>

    <div class="contenedor1">
        <div class="caja4">
            <h1>Sobre el liderazgo y la innovación :</h1>
            <p>“No tengas miedo de correr riesgos. Creo que a veces nos sentimos cómodos con el lugar donde nos encontramos, pero las mayores innovaciones surgen al probar algo nuevo”.</p>
        </div>

        <div class="caja4">
            <h1>Sobre los desafíos y el éxito :</h1>
            <p>"Realmente creo que hay que confiar en uno mismo y hay que tener ese coraje". </p>
        </div>

        <div class="caja4">
            <h1>Sobre la importancia de los equipos :</h1>
            <p>“El éxito no lo logra una sola persona. Lo hacen equipos de personas”.</p>
        </div>


    </div>
    

    <footer><!-- parte de abajo de la pagina-->
        <p>todo esta reservado a derecho del autor</p>
        <a href=https://www.amd.com/es/corporate/leadership/lisa-su.html><li>mas info</li></a>
    </footer>


    
</body>
</html>